/* //Header// */

body {
	margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}

.navbar-style {
	box-shadow: 0 5px 10px #efefef;
}

.navbar-left,
.navbar-center,
.navbar-right {
	text-align: center;
}

.logo {
	height: 50px;
	padding: 2px 10px;
}

.navbar-style span {
	font-size: 20px;
	color: grey;
	margin: 15px;
}

@media only screen and (min-width: 320px) {
	.container {
		display: flex;
	}
	.navbar-left {
		flex: 1;
	}
	.navbar-center {
		flex: 7;
	}
	.navbar-right {
		flex: 1;
	}
}


/* //info-colum// */

.info-colum {
	text-align: center;
}


/* //flex-container// */

.flex-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.flex-container .info-description{
    display: flex;
}
.info-description .icon span{
    margin-top: 20px;
    font-size: 20px;
    border: 2px solid grey;
    border-radius: 50%;
    padding: 10px;
}


.flex-container>div {
	width: 185px;
	margin: 10px;
	text-align: center;
	text-transform: capitalize;
}

@media only screen and (max-width: 400px) {
	.flex-container>div {
		width: 150px;
	}
}


/* //info-chart// */

.info-chart-section {
	margin-top: 25px;
}

.info-chart {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	flex-wrap: wrap;
}

.donut-chart-block {
	flex: 2;
	order: 1;
}

.donut-chart-block label {
	font-size: 10px;
	text-transform: capitalize;
	margin-top: 10px;
	font-weight: 100;
	text-align: center;
}

.donut-chart {
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 100%;
	margin: 0 auto;
}

.center {
	background: #fff;
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 180px;
	height: 180px;
	margin: auto;
	border-radius: 50%;
	padding: 30px;
}

.center h5 {
	font-size: 28px;
	color: #11A8AB;
}

.center h6 {
	font-size: 25px;
	color: #1e5878;
}

.portion-block {
	border-radius: 50%;
	clip: rect(0px, 200px, 200px, 100px);
	height: 100%;
	position: absolute;
	width: 100%;
}

.circle {
	border-radius: 50%;
	clip: rect(0px, 100px, 200px, 0px);
	height: 100%;
	position: absolute;
	width: 100%;
}

#part1 {
	transform: rotate(0deg);
}

#part1 .circle {
	background-color: #1e5878;
	animation: first 1s 1 forwards;
}

#part2 {
	transform: rotate(180deg);
}

#part2 .circle {
	background-color: #11A8AB;
	animation: second 1s 1 forwards 1s;
}


/* Animation */

@keyframes first {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(180deg);
	}
}

@keyframes second {
	from {
		transform: rotate(180deg);
	}
	to {
		transform: rotate(180deg);
	}
}


/*portfolio-char-block//*/

.portfolio-chart-block {
	flex: 4;
	order: 2;
}

.portfolio-chart {
	border: 2px solid grey;
	text-transform: capitalize;
	border-left: 5px solid #228B22;
	border-radius: 5px;
	margin-bottom: 10px;
	display: flex;
}

.portfolio-chart .left {
	flex: 1;
	padding: 10px;
}

.portfolio-chart .right {
	background-color: green;
	color: #fff;
	flex: 0;
	padding: 10px;
}

.portfolio-chart .right p {
	margin-top: 15px;
	font-size: 20px;
}

.portfolio-chart label {
	text-transform: capitalize;
	font-weight: 100;
	margin-left: 55px;
}

.dot {
	height: 10px;
	width: 10px;
	background-color: #228B22;
	border-radius: 50%;
	display: inline-block;
}


/* //button-section// */

.button-wrapper {
	margin: 0 auto;
	margin-top: 15px;
	margin-bottom: 10px;
}
.btn{
    cursor: pointer;
}